/*
Теоретичні питання
1. Яке призначення методу event.preventDefault() у JavaScript?

- метод зупиняє стандартну поведінку події. Наприклад, якщо ви натиснете кнопку "Submit" на формі, то по дефолту форма буде відправлена на сервер. 
Якщо треба зупинити це, ви можете викликати метод event.preventDefault() і імплементувати свою логіку.

2. В чому сенс прийому делегування подій?

- спрощує код, код займає менше місця. Можна навісити всього один eventListener замість того, щоб повісити його на кожну дію. 

3. Які ви знаєте основні події документу та вікна браузера?

- події документу:
DOMContentLoaded - ця подія відбуваєть, коли весь вміст документа завантажений і готовий до використання.
scroll - ця подія відбуваєть, коли користувач прокручує документ.
change - ця подія відбуваєть, коли значення елемента змінюється.
а також вказанні в попередніх домашніх роботах події повязані з mouse та keys, даблклік та контекстне меню

- події вікна:
load - ця подія відбуваєть, коли вікно браузера завантажено і готове до використання.
unload - ця подія відбуваютьь, коли вікно браузера закривається.
resize - ця подія відбуваютьь, коли користувач змінює розмір вікна браузера.
focus - ця подія відбуваютьь, коли користувач фокусує вікно браузера.
blur - ця подія відбуваютьь, коли користувач знімає фокус з вікна браузера.
scroll - ця подія відбуваютьь, коли користувач прокручує сторінку.

Практичне завдання:
Реалізувати перемикання вкладок (таби) на чистому Javascript.
Технічні вимоги:
- У папці tabs лежить розмітка для вкладок. Потрібно, щоб після натискання на вкладку відображався конкретний текст для потрібної вкладки. При цьому решта тексту повинна бути прихована. У коментарях зазначено, який текст має відображатися для якої вкладки.
- Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
- Потрібно передбачити, що текст на вкладках може змінюватись, і що вкладки можуть додаватися та видалятися. При цьому потрібно, щоб функція, написана в джаваскрипті, через такі правки не переставала працювати.
Умови:
- При реалізації обов'язково використовуйте прийом делегування подій (на весь скрипт обробник подій повинен бути один).
*/

const tabList = document.querySelector('.tabs');
const tabsItems = document.querySelectorAll('.tabs-title');
const paragraphs = document.querySelectorAll('.tabs-content li');

tabList.addEventListener('click', (event) => {
    
    const activeElem = event.target;

    if (activeElem.classList.contains('tabs-title')) {
        const tab = activeElem.getAttribute('data-paragraph');
        tabsItems.forEach((elem) => {
            elem.classList.remove('active')
        });

        paragraphs.forEach((elem) => {
            elem.classList.remove('active')
        });

        activeElem.classList.add('active');
        document.querySelector(`.tabs-content li[data-paragraph="${tab}"]`).classList.add('active');
    }
});

